//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 01 14:40:53 2022
//! **************************************************************************

SCHEMATIC START;
COMP "stop" LOCATE = SITE "J15" LEVEL 1;
COMP "led<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "segmento<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "segmento<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "btnAlarma" LOCATE = SITE "M18" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "segmento<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "alarma" LOCATE = SITE "V11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "segmento<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "segmento<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "segmento<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "segmento<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "btnIzq" LOCATE = SITE "P17" LEVEL 1;
COMP "segmento<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "btnRst" LOCATE = SITE "N17" LEVEL 1;
COMP "btnDer" LOCATE = SITE "M17" LEVEL 1;
SCHEMATIC END;

