crear vlan
ena 
conf t
vlan 10
name 10

en la pc
do show vlan(para ver vlan)
no vlan 40(elimina vlan)

interface fa0/puerto
sw mode access
sw access vlan 10
crear VTP

1.- switches de la practica 1 en clientes
	--show vtp stat
	--vtp mode client
2.- sw - server
	--config puertos con cali
	--interface rage
	
	crear vlan en el sw servidor
	vlan 40
	name 40
	
	ver las vlan en los primeros sw
	
	(1.-poner los servidores en clientes y el de enmedio como servidor, 2.-entroncar los clientes con el servidor,3.- poner pcs para las vlan 40 y 50)
	mask 255.255.255.224
	
	vlan 10 113.64/27
		DB = 113.95
	vlan 20 114.128/27
		DB = 114.159
	vlan 30 115.192/27
		DB = 115.223
	vlan 40 117.0/27
		DB = 117.31
	vlan 50 118.64/27
		DB = 118.95
	
	pantalla sw-cliente sh vtp status
	pantalla sh vlan
	pantalla ping 40-40, 50-50
	
fo/o (router)
	f0/0.10
		encapsulation dot1q 10
		ip address 178.76.113.94
	f0/0.20
		encapsulation dot1q 20
		ip address 178.76.114.158
	f0/0.30
		encapsulation dot1q 30
		ip address 178.76.115.222
	f0/0.40
		encapsulation dot1q 40
		ip address 178.76.117.30
	f0/0.50
		encapsulation dot1q 50
		ip address 178.76.118.94
		
conectar routes al server como trunk
	
do show run ()

tracer 10 a 10,20,30,40,50
	
