@relation iris-weka.filters.supervised.instance.SMOTE-C1-K5-P300.0-S1-weka.filters.supervised.instance.SMOTE-C2-K5-P300.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P300.0-S1-weka.filters.supervised.instance.Resample-B0.0-S42-Z100.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F2

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
5.094086,3.409514,1.518285,0.317802,Iris-setosa
4.913003,3.4,1.510369,0.2,Iris-setosa
5.661097,3.80236,1.666112,0.305232,Iris-setosa
5.717031,3.879617,1.518973,0.230337,Iris-setosa
4.41685,3.011571,1.426133,0.2,Iris-setosa
5.2,4.1,1.5,0.1,Iris-setosa
5.28697,3.4,1.472486,0.332297,Iris-setosa
5.049145,3.557122,1.4,0.2,Iris-setosa
5,3.5,1.6,0.6,Iris-setosa
4.686979,3.2,1.384566,0.2,Iris-setosa
5.094086,3.409514,1.518285,0.317802,Iris-setosa
4.8,3.4,1.694989,0.2,Iris-setosa
4.8,3,1.4,0.1,Iris-setosa
4.493953,3.027795,1.421066,0.2,Iris-setosa
5.1,3.3,1.7,0.5,Iris-setosa
5.2,3.47305,1.405354,0.2,Iris-setosa
4.869831,3.2,1.200591,0.2,Iris-setosa
5,3.5,1.3,0.3,Iris-setosa
5.434367,3.447557,1.35264,0.344707,Iris-setosa
4.646631,3.1,1.503833,0.2,Iris-setosa
5.646401,4.385183,1.358369,0.4,Iris-setosa
4.9,3,1.4,0.2,Iris-setosa
5,3.330067,1.468439,0.2,Iris-setosa
5.4,3.9,1.505972,0.4,Iris-setosa
4.9,3.077054,1.465989,0.184325,Iris-setosa
5.103267,3.5,1.425906,0.2,Iris-setosa
5,3,1.6,0.2,Iris-setosa
5.289047,3.792989,1.5,0.220793,Iris-setosa
5,3.4,1.5,0.2,Iris-setosa
5.211717,3.4,1.43915,0.302353,Iris-setosa
5.430319,4.182117,1.448396,0.114755,Iris-setosa
5.625612,4.228575,1.419292,0.322254,Iris-setosa
4.7,3.2,1.6,0.2,Iris-setosa
5.034364,3.402614,1.59964,0.373741,Iris-setosa
5.2,3.456587,1.422265,0.2,Iris-setosa
5.233246,3.425572,1.571886,0.2,Iris-setosa
4.311326,2.90437,1.26269,0.113755,Iris-setosa
5.476141,3.854478,1.402553,0.38794,Iris-setosa
5.4,3.4,1.5,0.4,Iris-setosa
5.260902,3.638742,1.5,0.2,Iris-setosa
5.1,3.8,1.6,0.2,Iris-setosa
4.8,3.137413,1.776268,0.2,Iris-setosa
4.762779,3.296153,1.839384,0.2,Iris-setosa
4.7,3.2,1.3,0.2,Iris-setosa
4.4,3,1.3,0.2,Iris-setosa
5.056063,3.397472,1.415302,0.2,Iris-setosa
5.2,3.5,1.5,0.2,Iris-setosa
5.2,3.5,1.5,0.2,Iris-setosa
5.476141,3.854478,1.402553,0.38794,Iris-setosa
5.717031,3.879617,1.518973,0.230337,Iris-setosa
4.8,3.1,1.6,0.2,Iris-setosa
5.068908,3.351857,1.240743,0.2,Iris-setosa
5.1,3.5,1.4,0.2,Iris-setosa
4.5,2.3,1.3,0.3,Iris-setosa
4.741254,3.1,1.565635,0.2,Iris-setosa
4.6,3.269137,1.4,0.27341,Iris-setosa
4.7,3.2,1.6,0.2,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
4.6,3.4,1.4,0.3,Iris-setosa
5.112405,3.764688,1.530753,0.2,Iris-setosa
5.1,3.8,1.6,0.2,Iris-setosa
5.098185,3.371919,1.431415,0.2,Iris-setosa
5.135641,3.478036,1.4,0.2,Iris-setosa
5.2,3.458649,1.453439,0.2,Iris-setosa
5.190122,3.882563,1.839918,0.4,Iris-setosa
5,3.409965,1.555165,0.283129,Iris-setosa
4.6,3.390277,1.4,0.227001,Iris-setosa
6.225425,3.02683,4.669576,1.438352,Iris-versicolor
6.503797,3.10258,4.7,1.528943,Iris-versicolor
6.100523,2.87599,4.04583,1.3,Iris-versicolor
6.074139,2.823663,4.720526,1.417667,Iris-versicolor
5.8,2.602646,3.978768,1.2,Iris-versicolor
6.621059,3.022003,4.424639,1.439623,Iris-versicolor
6.447837,2.812471,4.423732,1.405851,Iris-versicolor
6.233509,3.225572,4.735943,1.656702,Iris-versicolor
5.453358,2.974178,4.5,1.463936,Iris-versicolor
6.233476,3.033227,4.572204,1.497515,Iris-versicolor
5.8,2.7,4.1,1,Iris-versicolor
5.630041,2.782563,4.290123,1.3,Iris-versicolor
5.909658,3.228871,4.637839,1.698271,Iris-versicolor
5.7,2.896588,4.170451,1.255996,Iris-versicolor
5.5,2.4,3.8,1.1,Iris-versicolor
5.5,2.460813,3.847813,1.194411,Iris-versicolor
6.777349,2.89563,4.69154,1.386245,Iris-versicolor
5.074337,2.464551,3.205053,1.064401,Iris-versicolor
6.662806,3.014287,4.4,1.4,Iris-versicolor
6.7,3.1,4.4,1.4,Iris-versicolor
5.78902,2.505515,3.9,1.163633,Iris-versicolor
6.501538,2.871799,4.551504,1.419884,Iris-versicolor
5.602246,2.579402,3.910038,1.181894,Iris-versicolor
5.759388,2.832986,3.773809,1.24786,Iris-versicolor
5.5,2.4,3.7,1,Iris-versicolor
5.7,2.896588,4.170451,1.255996,Iris-versicolor
5.8,2.6,4,1.2,Iris-versicolor
6.853874,3.108604,4.7,1.4369,Iris-versicolor
5.630041,2.782563,4.290123,1.3,Iris-versicolor
6.511017,2.994467,4.52239,1.429008,Iris-versicolor
6.2,2.2,4.5,1.5,Iris-versicolor
5.602246,2.579402,3.910038,1.181894,Iris-versicolor
6.1,2.996364,4.634401,1.4,Iris-versicolor
6.2,2.9,4.3,1.3,Iris-versicolor
5.630041,2.782563,4.290123,1.3,Iris-versicolor
6.082939,2.688032,4,1.211776,Iris-versicolor
5.508287,2.93575,4.336501,1.463031,Iris-versicolor
5.675017,2.800247,4.2,1.3,Iris-versicolor
5.759388,2.832986,3.773809,1.24786,Iris-versicolor
5.7,2.8,4.5,1.3,Iris-versicolor
5.7,2.8,4.5,1.3,Iris-versicolor
5.775158,2.25358,3.81043,1.037365,Iris-versicolor
5.479829,2.350263,3.343336,1,Iris-versicolor
5.1,2.5,3,1.1,Iris-versicolor
5.647566,2.521258,3.69317,1,Iris-versicolor
6.898932,3.051687,4.882195,1.44596,Iris-versicolor
5.7,2.896588,4.170451,1.255996,Iris-versicolor
4.9,2.4,3.3,1,Iris-versicolor
5.775158,2.25358,3.81043,1.037365,Iris-versicolor
6.621059,3.022003,4.424639,1.439623,Iris-versicolor
6.173559,3.322472,4.5,1.509189,Iris-versicolor
5.52288,2.498376,3.941375,1.107557,Iris-versicolor
6,2.2,4,1,Iris-versicolor
6.447837,2.812471,4.423732,1.405851,Iris-versicolor
5.778813,2.7,4.160103,1.159237,Iris-versicolor
5.686248,2.863664,4.1,1.3,Iris-versicolor
4.967396,2.372664,3.3,1,Iris-versicolor
6.257485,2.20182,4.538396,1.5,Iris-versicolor
5.689059,2.965458,4.150281,1.3,Iris-versicolor
5.686248,2.863664,4.1,1.3,Iris-versicolor
6.061457,2.9,4.314435,1.347933,Iris-versicolor
6.9,3.1,4.9,1.5,Iris-versicolor
5.5,2.322319,3.758534,1.17771,Iris-versicolor
5.8,2.7,3.9,1.2,Iris-versicolor
5.7,2.6,3.5,1,Iris-versicolor
6.140664,2.783171,4.806782,1.419668,Iris-versicolor
5.52288,2.498376,3.941375,1.107557,Iris-versicolor
6.4,2.8,5.6,2.185245,Iris-virginica
6.3,2.8,5.1,1.5,Iris-virginica
6.890342,3.2,5.808107,2.3,Iris-virginica
7.9,3.8,6.4,2,Iris-virginica
6.7,2.5,5.8,1.8,Iris-virginica
7.683631,3,6.281251,2.101752,Iris-virginica
5.9,3,5.1,1.8,Iris-virginica
6.325612,3.371425,5.380708,2.3,Iris-virginica
6.5,3,5.2,2,Iris-virginica
6.135572,2.625822,5.238472,1.418032,Iris-virginica
6.733246,3.174428,5.635943,2.371649,Iris-virginica
6.323316,2.811009,5.6,1.977714,Iris-virginica
7.476141,2.708957,6.305106,1.948239,Iris-virginica
6,3,4.8,1.8,Iris-virginica
5.640612,2.8,4.984128,2.191441,Iris-virginica
5.8,2.7,5.1,1.9,Iris-virginica
7.4,2.8,6.1,1.9,Iris-virginica
7.7,2.998787,6.157593,2.271064,Iris-virginica
6.498462,2.928201,5.751504,2.119884,Iris-virginica
6.84407,3.2,5.938805,1.945038,Iris-virginica
6.615764,3.166009,5.6,2.4,Iris-virginica
6.417866,3.194073,5.229185,2.216667,Iris-virginica
5.998185,3,5.005755,1.8,Iris-virginica
7.381327,2.870793,6.513563,1.839336,Iris-virginica
4.9,2.5,4.5,1.7,Iris-virginica
7.423655,2.921081,6.390298,2.038609,Iris-virginica
7.439661,3,6.098817,2.118377,Iris-virginica
6.4,2.8,5.6,2.193013,Iris-virginica
6.772596,3.051706,5.259098,2.188008,Iris-virginica
5.8,2.7,5.1,1.9,Iris-virginica
6.1,2.6,5.6,1.4,Iris-virginica
6.213607,2.738962,4.9,1.8,Iris-virginica
6.5,3,5.5,1.8,Iris-virginica
6.666299,2.723142,5.747735,1.8,Iris-virginica
6.3,2.676337,5.024105,1.864666,Iris-virginica
6.278195,3.338742,5.321157,2.3,Iris-virginica
6,2.2,5,1.5,Iris-virginica
6.4,2.8,5.6,2.151919,Iris-virginica
6.323787,2.706014,5.394989,1.833293,Iris-virginica
6.433977,2.513111,5.70846,2.14498,Iris-virginica
6.84407,3.2,5.938805,1.945038,Iris-virginica
6.294086,2.8,4.922572,1.553407,Iris-virginica
7.321216,2.814682,6.048565,1.676288,Iris-virginica
6.722032,3.083387,5.127796,2.007456,Iris-virginica
6.936628,3.2,5.975942,2.056314,Iris-virginica
6.830381,3.096364,5.134401,2.3,Iris-virginica
6.492796,2.708395,5.367689,1.888528,Iris-virginica
5.640612,2.8,4.984128,2.191441,Iris-virginica
6.538071,2.692551,5.605876,2.145303,Iris-virginica
7.2,3.2,6,1.8,Iris-virginica
5.7,2.5,5,2,Iris-virginica
5.8,2.7955,5.1,2.115459,Iris-virginica
6.400523,2.927971,5.284723,1.996318,Iris-virginica
6.746638,3.1,5.470077,2.152632,Iris-virginica
7.2,3.078742,5.99317,1.663473,Iris-virginica
7.439661,3,6.098817,2.118377,Iris-virginica
6.14093,2.916616,4.860533,1.8,Iris-virginica
5.67119,2.734406,4.903375,2,Iris-virginica
5.809869,2.828275,5.06142,1.867801,Iris-virginica
5.987192,2.963779,5.009956,1.899515,Iris-virginica
6.3,2.676337,5.024105,1.864666,Iris-virginica
6.498462,2.928201,5.751504,2.119884,Iris-virginica
6.2,2.8,4.8,1.8,Iris-virginica
6.7,3,5.2,2.3,Iris-virginica
6.74384,3.011004,5.540115,2.174561,Iris-virginica
5.717031,2.619426,5.036205,2.278653,Iris-virginica
5.3,3.7,1.5,0.2,Iris-setosa
4.822035,3.002766,1.6,0.2,Iris-setosa
5.051891,3.31315,1.689118,0.589324,Iris-setosa
5.110594,3.5,1.460103,0.246921,Iris-setosa
4.41685,3.011571,1.426133,0.2,Iris-setosa
5.005153,3.5,1.329076,0.241735,Iris-setosa
5.1,3.5,1.4,0.2,Iris-setosa
5.1,3.588032,1.4632,0.311776,Iris-setosa
4.8,3.1,1.6,0.2,Iris-setosa
5.1,3.8,1.6,0.2,Iris-setosa
4.8,3.1,1.6,0.2,Iris-setosa
4.873632,3.088447,1.6,0.2,Iris-setosa
5.1,3.588032,1.4632,0.311776,Iris-setosa
5.4,3.742162,1.560199,0.359073,Iris-setosa
4.46519,2.321818,1.334401,0.267063,Iris-setosa
5.096178,3.4,1.452962,0.2,Iris-setosa
4.6,3.390277,1.4,0.227001,Iris-setosa
5,3.327483,1.216103,0.228643,Iris-setosa
5.1,3.588032,1.4632,0.311776,Iris-setosa
4.6,3.1,1.5,0.2,Iris-setosa
4.9,3.03575,1.4455,0.118484,Iris-setosa
5.289047,3.792989,1.5,0.220793,Iris-setosa
4.46519,2.321818,1.334401,0.267063,Iris-setosa
5.194599,3.5,1.422457,0.25554,Iris-setosa
4.460544,2.581565,1.291076,0.245159,Iris-setosa
4.64576,3.1,1.558625,0.2,Iris-setosa
5.1,3.5,1.4,0.2,Iris-setosa
4.825247,3.1,1.548077,0.106571,Iris-setosa
5.1,3.791728,1.425308,0.3,Iris-setosa
4.839266,3.068458,1.497553,0.1,Iris-setosa
4.8,3.137413,1.776268,0.2,Iris-setosa
5.1,3.3,1.7,0.5,Iris-setosa
4.41685,3.011571,1.426133,0.2,Iris-setosa
4.741254,3.1,1.565635,0.2,Iris-setosa
5.1,3.788254,1.566303,0.4,Iris-setosa
5.1,3.8,1.6,0.2,Iris-setosa
5.1,3.8,1.6,0.2,Iris-setosa
5.100612,3.5,1.493987,0.2,Iris-setosa
4.6,3.4,1.4,0.3,Iris-setosa
4.839266,3.068458,1.497553,0.1,Iris-setosa
5.377453,3.5,1.31486,0.2,Iris-setosa
5.2,3.456587,1.422265,0.2,Iris-setosa
5.5,4.2,1.4,0.2,Iris-setosa
5,3.588996,1.359885,0.224854,Iris-setosa
5,3.4,1.535334,0.230995,Iris-setosa
4.4,3.2,1.3,0.2,Iris-setosa
4.460544,2.581565,1.291076,0.245159,Iris-setosa
4.8,3.137413,1.776268,0.2,Iris-setosa
4.48571,3.311135,1.361628,0.24379,Iris-setosa
4.830695,3.1,1.576093,0.152795,Iris-setosa
5.1,3.7,1.5,0.4,Iris-setosa
5.4,3.9,1.505972,0.4,Iris-setosa
4.825247,3.1,1.548077,0.106571,Iris-setosa
5.112405,3.764688,1.530753,0.2,Iris-setosa
5.4,3.742162,1.560199,0.359073,Iris-setosa
5.094369,3.49345,1.565322,0.383444,Iris-setosa
4.88684,3.4,1.792841,0.2,Iris-setosa
5.1,3.732063,1.453863,0.3,Iris-setosa
4.8,3,1.4,0.1,Iris-setosa
4.825247,3.1,1.548077,0.106571,Iris-setosa
5.4,3.7,1.5,0.2,Iris-setosa
4.627313,3.069551,1.486996,0.236413,Iris-setosa
5.758349,4.018002,1.41445,0.313816,Iris-setosa
5.717031,3.879617,1.518973,0.230337,Iris-setosa
4.4,3.069085,1.3,0.2,Iris-setosa
5.28697,3.4,1.472486,0.332297,Iris-setosa
5.2,2.7,3.9,1.4,Iris-versicolor
5.867106,2.920398,4.2,1.315895,Iris-versicolor
6.474443,2.951924,4.320205,1.334594,Iris-versicolor
4.967396,2.372664,3.3,1,Iris-versicolor
5.775158,2.25358,3.81043,1.037365,Iris-versicolor
6.174064,2.216519,4.5,1.5,Iris-versicolor
5.526347,2.688254,4.366849,1.294014,Iris-versicolor
5.479829,2.350263,3.343336,1,Iris-versicolor
4.935382,2.160547,3.358419,1,Iris-versicolor
5.682969,2.839809,3.918973,1.3,Iris-versicolor
5.7,2.8,4.5,1.3,Iris-versicolor
5.8,2.617883,3.951604,1.2,Iris-versicolor
5.724111,3,4.2,1.200227,Iris-versicolor
6.1,2.974904,4.634325,1.4,Iris-versicolor
5.5,2.4,3.7,1,Iris-versicolor
6.056804,2.812987,4.566077,1.355312,Iris-versicolor
6.705914,2.819028,4.881715,1.646593,Iris-versicolor
5.7,3,4.2,1.2,Iris-versicolor
6.43479,3.122946,4.631979,1.5,Iris-versicolor
5.523316,2.477982,3.996167,1.181524,Iris-versicolor
6.659151,3.093059,4.677711,1.426573,Iris-versicolor
5.6,3,4.5,1.5,Iris-versicolor
5.582437,2.642162,4.430099,1.279536,Iris-versicolor
6.3,3.3,4.7,1.6,Iris-versicolor
5.867106,2.920398,4.2,1.315895,Iris-versicolor
6.621059,3.022003,4.424639,1.439623,Iris-versicolor
5,2.3,3.3,1,Iris-versicolor
5.601815,2.728081,4.131415,1.3,Iris-versicolor
5,2,3.5,1,Iris-versicolor
5.867106,2.920398,4.2,1.315895,Iris-versicolor
5.5,2.6,4.4,1.2,Iris-versicolor
4.945363,2.334208,3.35094,1,Iris-versicolor
6.43583,2.412978,4.542312,1.326713,Iris-versicolor
6.026791,2.9,4.349307,1.354003,Iris-versicolor
6.040996,2.97305,4.505354,1.448081,Iris-versicolor
5.730044,2.537904,4,1.282456,Iris-versicolor
5.630041,2.782563,4.290123,1.3,Iris-versicolor
5.578784,2.414682,3.748565,1.025429,Iris-versicolor
5,2.3,3.3,1,Iris-versicolor
6.1,2.9,4.7,1.4,Iris-versicolor
5.724111,3,4.2,1.200227,Iris-versicolor
5.78902,2.505515,3.9,1.163633,Iris-versicolor
5.7,2.6,3.5,1,Iris-versicolor
5.778813,2.7,4.160103,1.159237,Iris-versicolor
5.5,2.460813,3.847813,1.194411,Iris-versicolor
6.632019,3.058383,4.4,1.4,Iris-versicolor
5.67521,2.787758,4.435804,1.21227,Iris-versicolor
5.094523,2.035056,3.254958,1.079207,Iris-versicolor
5.9,3,4.2,1.5,Iris-versicolor
6.1,2.9,4.7,1.4,Iris-versicolor
6.4,2.9,4.3,1.3,Iris-versicolor
6.05433,3.230023,4.516103,1.542714,Iris-versicolor
6.219544,2.297998,4.46297,1.325641,Iris-versicolor
6.895833,3.043413,4.922265,1.586237,Iris-versicolor
5.288356,2.052427,3.512614,1.082429,Iris-versicolor
5.6,2.916616,4.160533,1.3,Iris-versicolor
5.662786,2.564688,3.153763,1.024388,Iris-versicolor
5.5,2.460813,3.847813,1.194411,Iris-versicolor
6.853874,3.108604,4.7,1.4369,Iris-versicolor
5.759388,2.832986,3.773809,1.24786,Iris-versicolor
6.9,3.1,4.9,1.5,Iris-versicolor
5.5,2.322319,3.758534,1.17771,Iris-versicolor
6.061457,2.9,4.314435,1.347933,Iris-versicolor
6.056804,2.812987,4.566077,1.355312,Iris-versicolor
5.1,2.5,3,1.1,Iris-versicolor
6.591575,2.844214,4.6,1.419337,Iris-versicolor
5.6,2.9045,3.957416,1.3,Iris-versicolor
7.230951,3.248208,6.1,2.367595,Iris-virginica
5.928565,2.866702,4.976743,1.85621,Iris-virginica
6.9,3.1,5.1,2.3,Iris-virginica
6.200624,2.887937,4.9,1.8,Iris-virginica
6.755032,3,5.215646,2.174729,Iris-virginica
5.980525,2.313229,5.046137,1.872293,Iris-virginica
6.3,3.340744,5.985506,2.434113,Iris-virginica
6.673209,3,5.2,2.081004,Iris-virginica
6.830381,3.096364,5.134401,2.3,Iris-virginica
6.4,2.8,5.6,2.151919,Iris-virginica
6.746638,3.1,5.470077,2.152632,Iris-virginica
6.772596,3.051706,5.259098,2.188008,Iris-virginica
7.33861,2.921626,6.02828,1.758384,Iris-virginica
5.987192,2.963779,5.009956,1.899515,Iris-virginica
6.440969,3.139102,5.286996,2.3,Iris-virginica
6.494835,3.3,5.952198,2.5,Iris-virginica
7.1,3,5.9,2.1,Iris-virginica
6.365633,3.295114,5.52104,2.327646,Iris-virginica
6.003369,2.676414,5.010038,1.5,Iris-virginica
6,3,4.8,1.8,Iris-virginica
7.683631,3,6.281251,2.101752,Iris-virginica
6.7,2.5,5.8,1.8,Iris-virginica
6.722032,3.083387,5.127796,2.007456,Iris-virginica
7.711717,3.05254,6.21745,2.146471,Iris-virginica
6.5,3,5.5,1.8,Iris-virginica
6.442329,3.186893,5.116819,1.835141,Iris-virginica
6.936628,3.2,5.975942,2.056314,Iris-virginica
7.423655,2.921081,6.390298,2.038609,Iris-virginica
6.9,3.130797,5.525274,2.281104,Iris-virginica
7.305689,2.89458,6.321123,1.925438,Iris-virginica
6.5,3,5.2,2,Iris-virginica
5.605687,2.632048,4.9368,2,Iris-virginica
6.61316,3.206938,5.72679,2.130609,Iris-virginica
7.406147,2.959863,6.387628,2.062933,Iris-virginica
6.3,2.7,4.9,1.8,Iris-virginica
5.928565,2.866702,4.976743,1.85621,Iris-virginica
6.538071,2.692551,5.605876,2.145303,Iris-virginica
6.722032,3.083387,5.127796,2.007456,Iris-virginica
7.439661,3,6.098817,2.118377,Iris-virginica
6.755032,3,5.215646,2.174729,Iris-virginica
6.1,2.6,5.6,1.4,Iris-virginica
6.055228,3,4.853439,1.8,Iris-virginica
6.414097,2.970769,5.458925,1.83947,Iris-virginica
6.498462,2.928201,5.751504,2.119884,Iris-virginica
7.4,2.8,6.1,1.9,Iris-virginica
6.3,2.544498,5.040775,1.778351,Iris-virginica
6.4,2.7,5.3,1.9,Iris-virginica
5.81098,2.213787,5.074692,1.75453,Iris-virginica
6.772596,3.051706,5.259098,2.188008,Iris-virginica
6.4,2.8,5.6,2.193013,Iris-virginica
6.442329,3.186893,5.116819,1.835141,Iris-virginica
7.7,2.998787,6.157593,2.271064,Iris-virginica
6.767733,3.153816,5.595735,2.1,Iris-virginica
5.980525,2.313229,5.046137,1.872293,Iris-virginica
6.4,2.8,5.6,2.193013,Iris-virginica
5.882236,2.540796,5.03492,1.9,Iris-virginica
6.8,3,5.5,2.1,Iris-virginica
6.4,3.2,5.3,2.3,Iris-virginica
5.9,3,5.1,1.8,Iris-virginica
6.450855,2.914243,5.738381,2.2,Iris-virginica
6.710306,3.173497,5.629076,2.341735,Iris-virginica
6.21643,3.214022,5.247025,2.237622,Iris-virginica
7.78697,3.042346,6.317458,2.101554,Iris-virginica
5.832395,2.740567,5.1,1.812309,Iris-virginica
6.8,3.2,5.9,2.3,Iris-virginica
6.536708,3.191061,5.772206,2.165909,Iris-virginica
5.67119,2.734406,4.903375,2,Iris-virginica
