@relation iris-weka.filters.supervised.instance.SMOTE-C1-K5-P300.0-S1-weka.filters.supervised.instance.SMOTE-C2-K5-P300.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P300.0-S1-weka.filters.supervised.instance.Resample-B0.0-S42-Z100.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N3-F2

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
4.832085,3.1,1.571156,0.113357,Iris-setosa
5.005153,3.5,1.329076,0.241735,Iris-setosa
4.6,3.202427,1.361604,0.2,Iris-setosa
5.1,3.8,1.785306,0.36658,Iris-setosa
5.758349,4.018002,1.41445,0.313816,Iris-setosa
4.638941,3.104507,1.354814,0.2,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
5,3.4,1.6,0.4,Iris-setosa
4.5,2.3,1.3,0.3,Iris-setosa
4.775889,3.066961,1.420993,0.299924,Iris-setosa
5,3.327483,1.216103,0.228643,Iris-setosa
5.1,3.5,1.4,0.3,Iris-setosa
5.717031,3.879617,1.518973,0.230337,Iris-setosa
5,3.409965,1.555165,0.283129,Iris-setosa
4.726217,3.160629,1.6,0.2,Iris-setosa
5,3.4,1.5,0.2,Iris-setosa
5,3.5,1.6,0.6,Iris-setosa
5.377453,3.5,1.31486,0.2,Iris-setosa
5.4,3.7,1.5,0.2,Iris-setosa
4.6,3.146335,1.466639,0.2,Iris-setosa
5.1,3.8,1.5,0.3,Iris-setosa
5.560917,4.067014,1.315872,0.2,Iris-setosa
5.051891,3.31315,1.689118,0.589324,Iris-setosa
5.069024,3.770335,1.518449,0.2,Iris-setosa
4.7,3.2,1.6,0.2,Iris-setosa
4.8,3.051706,1.459098,0.244004,Iris-setosa
5.717031,3.879617,1.518973,0.230337,Iris-setosa
4.6,3.1,1.5,0.2,Iris-setosa
4.6,3.390277,1.4,0.227001,Iris-setosa
5,3.330067,1.468439,0.2,Iris-setosa
5.564039,4.316765,1.484378,0.302231,Iris-setosa
5.263177,3.5,1.483574,0.2,Iris-setosa
4.4,3.02024,1.3,0.2,Iris-setosa
4.6,3.269137,1.4,0.27341,Iris-setosa
4.7,3.2,1.6,0.2,Iris-setosa
5.1,3.791728,1.425308,0.3,Iris-setosa
4.762779,3.296153,1.839384,0.2,Iris-setosa
5,3.302759,1.478278,0.2,Iris-setosa
4.6,3.269137,1.4,0.27341,Iris-setosa
4.6,3.4,1.4,0.3,Iris-setosa
5.2,3.4,1.4,0.2,Iris-setosa
5.051291,3.591396,1.4,0.2,Iris-setosa
4.8,3.137413,1.776268,0.2,Iris-setosa
4.9,3.03575,1.4455,0.118484,Iris-setosa
5.2,3.456587,1.422265,0.2,Iris-setosa
4.822035,3.002766,1.6,0.2,Iris-setosa
5.5,4.2,1.4,0.2,Iris-setosa
5.1,3.312987,1.566077,0.344688,Iris-setosa
4.6,3.1,1.5,0.2,Iris-setosa
4.6,3.2,1.4,0.2,Iris-setosa
5,3.2,1.2,0.2,Iris-setosa
5.176989,3.79291,1.558989,0.2,Iris-setosa
5.518423,4.285293,1.421028,0.367972,Iris-setosa
4.913003,3.4,1.510369,0.2,Iris-setosa
5.4,3.7,1.5,0.2,Iris-setosa
4.8,3.1,1.6,0.2,Iris-setosa
4.528892,3.111193,1.150059,0.192028,Iris-setosa
4.830695,3.1,1.576093,0.152795,Iris-setosa
5.176989,3.79291,1.558989,0.2,Iris-setosa
5.094369,3.49345,1.565322,0.383444,Iris-setosa
5.1,3.8,1.583738,0.213909,Iris-setosa
4.633476,2.416293,1.327796,0.104971,Iris-setosa
5.427912,3.477681,1.460977,0.281526,Iris-setosa
5,3.330067,1.468439,0.2,Iris-setosa
4.48571,3.311135,1.361628,0.24379,Iris-setosa
5.1,3.8,1.583738,0.213909,Iris-setosa
4.633476,2.416293,1.327796,0.104971,Iris-setosa
5.71429,2.655567,4.123257,1.24379,Iris-versicolor
5.735209,2.586478,3.973121,1.112309,Iris-versicolor
6.212808,3.024147,4.545022,1.499515,Iris-versicolor
5.682969,2.839809,3.918973,1.3,Iris-versicolor
5.759388,2.832986,3.773809,1.24786,Iris-versicolor
6.789544,3.041351,4.953439,1.566225,Iris-versicolor
6.777349,2.89563,4.69154,1.386245,Iris-versicolor
5,2.3,3.3,1,Iris-versicolor
5.6,3,4.5,1.5,Iris-versicolor
5.724111,3,4.2,1.200227,Iris-versicolor
6.257485,2.20182,4.538396,1.5,Iris-versicolor
5.523316,2.477982,3.996167,1.181524,Iris-versicolor
5.453358,2.974178,4.5,1.463936,Iris-versicolor
5.763828,2.212557,3.890555,1.007541,Iris-versicolor
5.775158,2.25358,3.81043,1.037365,Iris-versicolor
6.328892,2.844403,4.67497,1.492028,Iris-versicolor
6.026791,2.9,4.349307,1.354003,Iris-versicolor
6.6,3,4.4,1.4,Iris-versicolor
5.523316,2.477982,3.996167,1.181524,Iris-versicolor
6.789544,3.041351,4.953439,1.566225,Iris-versicolor
6.7,3.1,4.62104,1.427646,Iris-versicolor
5.8,2.617883,3.951604,1.2,Iris-versicolor
5.778389,3,4.345521,1.5,Iris-versicolor
5.558746,2.562696,3.696906,1.087025,Iris-versicolor
5.909658,3.228871,4.637839,1.698271,Iris-versicolor
6.3,3.3,4.7,1.6,Iris-versicolor
5.7,2.81631,4.308751,1.3,Iris-versicolor
5.647566,2.521258,3.69317,1,Iris-versicolor
5.6,2.5,3.9,1.1,Iris-versicolor
5.669024,2.870335,4.2,1.3,Iris-versicolor
5.6,2.5,3.9,1.1,Iris-versicolor
6.3,2.3,4.4,1.3,Iris-versicolor
6.1,3,4.6,1.4,Iris-versicolor
5.7,2.965051,4.2,1.286091,Iris-versicolor
6.7,3.1,4.62104,1.427646,Iris-versicolor
6,2.7,5.1,1.6,Iris-versicolor
5.686248,2.863664,4.1,1.3,Iris-versicolor
6.707952,2.835816,4.794124,1.386326,Iris-versicolor
6,3.020357,4.5,1.554962,Iris-versicolor
7,3.2,4.7,1.4,Iris-versicolor
5.759388,2.832986,3.773809,1.24786,Iris-versicolor
6.257485,2.20182,4.538396,1.5,Iris-versicolor
5.7,2.896588,4.170451,1.255996,Iris-versicolor
6.026791,2.9,4.349307,1.354003,Iris-versicolor
6.7,3.1,4.7,1.5,Iris-versicolor
5.453358,2.974178,4.5,1.463936,Iris-versicolor
5.78902,2.505515,3.9,1.163633,Iris-versicolor
6.777882,3.1,4.845186,1.5,Iris-versicolor
5.8,2.6,4,1.2,Iris-versicolor
6.257485,2.20182,4.538396,1.5,Iris-versicolor
6.1,3,4.6,1.4,Iris-versicolor
6.705631,2.986899,4.834678,1.449667,Iris-versicolor
4.9,2.4,3.3,1,Iris-versicolor
5.735209,2.586478,3.973121,1.112309,Iris-versicolor
6.777882,3.1,4.845186,1.5,Iris-versicolor
6.8,2.8,4.8,1.4,Iris-versicolor
6.662806,3.014287,4.4,1.4,Iris-versicolor
5.074337,2.464551,3.205053,1.064401,Iris-versicolor
6.705631,2.986899,4.834678,1.449667,Iris-versicolor
5.867106,2.920398,4.2,1.315895,Iris-versicolor
5.508287,2.93575,4.336501,1.463031,Iris-versicolor
5.935466,2.456359,3.952132,1.026234,Iris-versicolor
5.841816,2.8,4.08855,1.3,Iris-versicolor
6.074139,2.823663,4.720526,1.417667,Iris-versicolor
6.556941,3.125602,4.485798,1.451827,Iris-versicolor
5.751163,2.7629,3.923883,1.212767,Iris-versicolor
5.717031,2.619426,5.036205,2.278653,Iris-virginica
7.78697,3.042346,6.317458,2.101554,Iris-virginica
6.812126,3.1,5.569396,2.145896,Iris-virginica
7.324259,2.99911,5.996153,2.086857,Iris-virginica
7.2,3.078742,5.99317,1.663473,Iris-virginica
5.640612,2.8,4.984128,2.191441,Iris-virginica
5.7,2.5,5,2,Iris-virginica
6.2,3.4,5.4,2.3,Iris-virginica
6.722032,3.083387,5.127796,2.007456,Iris-virginica
6.755032,3,5.215646,2.174729,Iris-virginica
5.987192,2.963779,5.009956,1.899515,Iris-virginica
6.7,2.5,5.8,1.8,Iris-virginica
6.784479,3.01993,5.855165,2.220782,Iris-virginica
6.492796,2.708395,5.367689,1.888528,Iris-virginica
6.400523,2.927971,5.284723,1.996318,Iris-virginica
6.414097,2.970769,5.458925,1.83947,Iris-virginica
6.213607,2.738962,4.9,1.8,Iris-virginica
7.6987,3.174588,6.1,2.32919,Iris-virginica
6.417866,3.194073,5.229185,2.216667,Iris-virginica
6.9,3.1,5.1,2.3,Iris-virginica
6.5,3.014179,5.335957,1.871198,Iris-virginica
6.615764,3.166009,5.6,2.4,Iris-virginica
7.78697,3.042346,6.317458,2.101554,Iris-virginica
6.448837,2.925799,5.623883,2.2,Iris-virginica
7.439661,3,6.098817,2.118377,Iris-virginica
5.640612,2.8,4.984128,2.191441,Iris-virginica
7.2,3.2,6,1.8,Iris-virginica
6.414097,2.970769,5.458925,1.83947,Iris-virginica
6.294086,2.8,4.922572,1.553407,Iris-virginica
5.987192,2.963779,5.009956,1.899515,Iris-virginica
6.3,2.544498,5.040775,1.778351,Iris-virginica
6.5,3,5.8,2.2,Iris-virginica
6.538071,2.692551,5.605876,2.145303,Iris-virginica
6.3,2.9,5.6,1.8,Iris-virginica
5.814446,2.777983,5.02503,1.815944,Iris-virginica
6.710306,3.173497,5.629076,2.341735,Iris-virginica
7.476141,2.708957,6.305106,1.948239,Iris-virginica
6.3,2.8,5.1,1.5,Iris-virginica
6.213607,2.738962,4.9,1.8,Iris-virginica
7.238285,2.902812,6.00428,1.785395,Iris-virginica
5.235586,2.682113,4.682542,1.861648,Iris-virginica
6.303059,3.20363,5.906013,2.310561,Iris-virginica
7.683631,3,6.281251,2.101752,Iris-virginica
7.324259,2.99911,5.996153,2.086857,Iris-virginica
6.7,3.3,5.7,2.366319,Iris-virginica
5.913752,3,5.080752,1.8,Iris-virginica
5.7,2.5,5,2,Iris-virginica
5.8,2.7,5.1,1.9,Iris-virginica
6.890342,3.2,5.808107,2.3,Iris-virginica
6.947263,3.2,5.934252,2.121638,Iris-virginica
6.2,3.4,5.4,2.3,Iris-virginica
6.464359,2.956073,5.672586,2.178211,Iris-virginica
5.809869,2.828275,5.06142,1.867801,Iris-virginica
6.9,3.130797,5.525274,2.281104,Iris-virginica
6.4,2.7,5.3,1.9,Iris-virginica
5.811597,2.931161,5.1,1.884325,Iris-virginica
7.103205,2.967791,5.935611,1.991921,Iris-virginica
5.8,2.7,5.1,1.9,Iris-virginica
6.7,3.3,5.7,2.5,Iris-virginica
6.445363,3.2,5.24906,2.110842,Iris-virginica
7.305689,2.89458,6.321123,1.925438,Iris-virginica
6.290788,2.8,5.036915,1.751959,Iris-virginica
7.482681,2.957506,6.132206,2.156784,Iris-virginica
6.773653,3.288254,5.866849,2.488029,Iris-virginica
5.729092,2.8,5.077101,2.217737,Iris-virginica
6.7,3.3,5.7,2.1,Iris-virginica
6.445363,3.2,5.24906,2.110842,Iris-virginica
